CREATE TABLE `event` (
  `evID` int(11) NOT NULL AUTO_INCREMENT,
  `meIDOrg` varchar(20) NOT NULL,
  `evParentID` int(11) DEFAULT 0,
  `evName` varchar(255) DEFAULT NULL,
  `evStartDate` datetime DEFAULT NULL,
  `evEndDate` datetime DEFAULT NULL,
  `evDescription` longtext DEFAULT NULL,
  `evLanguage` varchar(5) DEFAULT 'DE',
  `evAttendanceMode` varchar(45) DEFAULT NULL,
  `evStatus` varchar(45) DEFAULT NULL,
  `evPreStartDate` datetime DEFAULT NULL,
  `evDateModified` datetime DEFAULT NULL,
  `evDuration` varchar(45) DEFAULT NULL,
  `evDoorTime` datetime DEFAULT NULL,
  `evUrl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`evID`),
  KEY `eventMembermeIDOrg_idx` (`meIDOrg`),
  CONSTRAINT `eventMembermeIDOrg` FOREIGN KEY (`meIDOrg`) REFERENCES `member` (`meIDorg`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4