CREATE TABLE `merkmale` (
  `merID` int(11) NOT NULL AUTO_INCREMENT,
  `merName` varchar(255) NOT NULL,
  PRIMARY KEY (`merID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COMMENT='Merkmale'