CREATE TABLE `member_address` (
  `meID` int(11) NOT NULL,
  `addID` int(11) NOT NULL,
  PRIMARY KEY (`meID`,`addID`),
  KEY `memAddraddID_idx` (`addID`),
  CONSTRAINT `memAddraddID` FOREIGN KEY (`addID`) REFERENCES `address` (`addID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `memAddrmeID` FOREIGN KEY (`meID`) REFERENCES `member` (`meID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4